{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/cambc run:*)",
      "WebFetch(domain:docs.battlecode.cam)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(.venv/bin/cambc --help)",
      "Bash(xxd /home/intgrah/git/intgrah/battlecode/maps/default_large1.map26)",
      "Bash(xxd /home/intgrah/git/intgrah/battlecode/replay.replay26)",
      "Bash(uv add:*)",
      "Bash(.venv/bin/python /home/intgrah/git/intgrah/battlecode/replay_stats.py /home/intgrah/git/intgrah/battlecode/replay.replay26)",
      "Bash(ruff check:*)",
      "Bash(cambc run:*)",
      "Bash(python scripts/trace_builder.py replay.replay26 0 80)",
      "Bash(python -m ruff check analysis/)",
      "Bash(python scripts/replay_builders.py /tmp/v30_test.replay26)",
      "Bash(python scripts/replay_economy.py /tmp/v30_test.replay26)",
      "Bash(git checkout:*)",
      "Bash(CAMBC_API_URL=https://game.staging.battlecode.cam python3 /home/intgrah/git/intgrah/battlecode/scripts/wait_match.py 2a3ef31c-0ec0-4ce7-adfa-eeee36d1d55a)"
    ],
    "additionalDirectories": [
      "/home/intgrah/git/intgrah/battlecode/bots"
    ]
  }
}
