{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    ".ruff_cache": true,
    ".venv": true
  }
}
